

 ___________________________________________________________________
|                        Flow do jogo                               |
|___________________________________________________________________|
| 1. Gerar novo mapa                                                |
| 2. Selecionar localização das bandeiras no mapa                   |
| 3. Definir o número de bots                                       |
| 4. Atribuir algoritmo de movimentação aos bots                    |
| 5. Decidir aleatoriamente quem começa o jogo                      |
| 6. Mover os bots, ronda a ronda                                   |
| 7. O jogo termina quando um dos bots chega ao campo do adversário |
|___________________________________________________________________|

_________________________________________________________________________________
|                        Questões a ter atenção                                  |
|________________________________________________________________________________|
|   y  1.1 Deverá ser possível importar um mapa que terá sido previamente definido    |
|noutra instância do programa e consequentemente, exportá-lo                     |
|   y  1.2 Configurar as características do mapa                                      |
|   y     1.2.1 Definir quantidade de localizações existentes no mapa                 |
|   y     1.2.2 Definir o tipo dos caminhos que serão gerados(bidirecionais ou não)   |
|   y     1.2.3 Definir densidade das arestas                                         |
|   y     1.2.4 Gerar aleatoriamente o mapa após as definições anteriores             |
|   y     1.2.5 Gerar automaticamente distâncias entre pontos (entre 1 a 15km)        |
|   y     1.2.6 Adicionar opção para guardar mapa de forma a utilizar noutra partida  |
|   y 4.1 Desenvolver algoritmos para deslocação dos bots                            |
|   y    4.1.1 Garantir que os algoritmos só se repetem se o número de bots ultrapassar o número de algoritmos disponível                                       |
|   y 5.1 Todos os bots deverão estar localizados na mesma posição da bandeira       |
|  fn 6.1 Os bots movem-se um de cada vez (bot1, bot2, bot3, etc)                    |
|  fn     6.1.1 Quando não há mais bots volta ao primeiro(Na quarta ronda, deve voltar ao bot 1.                                                                       |
|   y 7.1 Um bot não pode estar na mesma localização de outro,| exceto se for a       |
|         localização de uma bandeira .                                                   |
|   n 8. Deverá ser possível acompanhar visualmente as movimentações realizadas      |
|   y 9. Deverão ser criados pelo menos 3 algarismos de movimentação dos bots        |
|  !n 10. Desenvolver menus                                                          |
|________________________________________________________________________________|

 ___________________________________________________________________
|           Possíseis classes relativas à componente jogo           |
|___________________________________________________________________|
| MapList                                                           |
| Map                                                               |
| Player                                                            |
| Bot                                                               |
| Algorithm                                                         |
| Algorithms                                                        |
|___________________________________________________________________|

 ___________________________________________________________________
|                                  Menu                             |
|___________________________________________________________________|
| 1. Novo Jogo                                                      |
| ....
|___________________________________________________________________|

 ___________________________________________________________________
|     1                        Novo jogo                            |
|___________________________________________________________________|
|                                                                   |
| 1. Criar novo mapa                                                |
| 2. Importar mapa                                                  |
|___________________________________________________________________|

 ___________________________________________________________________
|      1                       Criar mapa                           |
|___________________________________________________________________|
|                                                                   |
|  Deseja guardar o mapa que criou?                                 |
|___________________________________________________________________|



 ___________________________________________________________________
|                              Algoritmos                           |
|___________________________________________________________________|
|                                                                   |
|    1. Bot que ataca pelo caminho mais curto                       |
|                                                                   |
|    3. Bot que se movimenta de forma random                        |
|                                                                   |
|    4. Bot que defende (movimenta-se conforme o outro jogador)     |
|___________________________________________________________________|






`
1.
- Gerar mapa
- Importar mapa
- Exportar mapa

2.
-Ambos jogadores definem localização das bandeiras que correspondem à base do jogador.

3.
- Jogadores acordam e estipulam nº de bots. O número de bots pode ser distinto para cada jogador.

4.
- Os jogadores devem atribuir um algoritmo para cada bot.
- Os algoritmos atribuídos irão influenciar a estratégia de cada bot para capturar(caçar) a bandeira inimiga e voltar com bandeira para a sua base.

5.
- Deve ser decidido aleatóriamente quem começa o jogo.
- No início de cada partida os bots devem estar localizados na mesma posição que a bandeira do seu jogador.

6.
- A cada ronda, alternando pelos jogadores só um bot pode movimentar-se.
- Cada bot não pode avançar jogar duas seguidas quer seja na mesma ronda ou na ronda a seguir. e.g., num jogo com 3 bots, joga o bot 1, depois o 2, seguindo
do 3. Na quarta ronda, deve voltar ao bot 1.

7.
- Todas as localizações podem acolher mais que 1 bot.
- Se um bot entrar numa localização e o bot adversário possuir a sua bandeira, esta(a bandeira) deve voltar para a sua base.
- Caso contrário o bot se entrar numa localização vazia permanece com a sua bandeira.
- Se os dois bots entrarem na mesma localização com a bandeira em sua posse respetivamente, ambas voltam para a base.

8.
- O jogo termina quando a bandeira de um jogador chega à base da equipa adversária.











